{
  "name": "@ladjs/env",
  "description": "Environment configuration loader for Lad",
  "version": "4.0.0",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/ladjs/env/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "dotenv-extended": "^2.9.0",
    "dotenv-parse-variables": "^2.0.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "ava": "^5.0.1",
    "codecov": "^3.8.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.27.0",
    "eslint-config-xo-lass": "^2.0.1",
    "fixpack": "^4.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "nyc": "^15.1.0",
    "remark-cli": "^11.0.0",
    "remark-preset-github": "^4.0.4",
    "xo": "^0.52.4"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/ladjs/env",
  "keywords": [
    ".env",
    "@ladjs/env",
    "config",
    "configuration",
    "development",
    "dot",
    "dotenv",
    "dynamic",
    "env",
    "environment",
    "factor",
    "file",
    "lass",
    "load",
    "parse",
    "production",
    "specific",
    "twelve",
    "variable"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/env"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo --fix && remark . -qfo && fixpack",
    "precommit": "lint-staged && npm test",
    "prepare": "husky install",
    "pretest": "npm run lint",
    "test": "npm run test-coverage",
    "test-coverage": "nyc ava"
  }
}
